# angular-spring-boot-toto-list

./: .springBeans
todo-back-controller/: pom.xml
todo-back-controller/src/main/java/com/example/spring/: TodoController.java  UserController.java
todo-back-entities/: pom.xml
todo-back-entities/src/main/java/com/example/spring/: Role.java  Todo.java  User.java
todo-back-main/: .bowerrc  bower.json  pom.xml
todo-back-main/src/main/java/com/example/spring/: CsrfHeaderFilter.java  CurrentUser.java  CurrentUserDetailsService.java  WebSecurityConfig.java
todo-back-main/src/main/resources/static/: index.html
todo-back-main/src/main/resources/static/app/js/: app.js  controllers.js  services.js
todo-back-main/src/main/resources/static/partials/: todo.html  todo_add.html  todo_form.html  todos.html  welcome.html
todo-back-main/src/main/resources/static/partials/insc/: errors.html  form.html  login.html
todo-back-persistence/: pom.xml
todo-back-persistence/src/main/java/com/example/spring/: TodoRepository.java  UserRepository.java
todo-back-services/: pom.xml
todo-back-services/src/main/java/com/example/spring/: TodoService.java  UserService.java
